<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otter/Assignment 1</title>
    <style>

        .inner-box {
    width: 300px;
    height: 100px;
    background-color: rgb(216, 22, 168);
      border-radius: 10px;
      margin-bottom: 300px;
      text-align: center; 
      position:absolute
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 120px;
    margin-left: 100px;
}
  .outer-box {
    width: 400px;
    height: 300px;
    background-color: #f0f0f0;
    display: flex; /* Center the inner box */
    justify-content: center;
    align-items: center;
    position: relative; /* Allows absolute positioning of the inner box if needed */
      border-radius: 10px;
      margin-top: 100px;
      text-align: center;
      margin-left: 500px;
      font-size: 20px;
  }

  body {
    background-color: black;
  }
    </style>

</head>

<header>
  <nav>
    <ul>
        <li><a href="index.html">Otter |</a></li>
        <li><a href="ass2.html">Huckleberry |</a></li>
        <li><a href="ass3.html">Novo Watch |</a></li>
        <li><a href="ass4.html">Log in</a></li>
        <li><a href="ass5.html">WP Pusher</a></li>
        <li><a href="ass6.html">Scissor</a></li>
    </ul>
  </nav>
</header>
<body>
    <div class="outer-box">
        <br>
        Otters have long, slim bodies and relatively short limbs.Their most striking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.
        <div class="inner-box">
            <header>
                <div class="inner-box"><b>An Otter Essay</b></div>
            </header>
        </div>
      </div>

</body>
</html>